import I18n from 'i18n-js';
I18n.translations || (I18n.translations = {});
I18n.translations["vi"] = I18n.extend((I18n.translations["vi"] || {}), {
  "activerecord": {
    "attributes": {
      "order": {
        "note": "Ghi chú",
        "status": "Trạng thái đơn hàng",
        "type_payment": "Phương thức thanh toán"
      },
      "product": {
        "category_id": "Danh mục",
        "cost": "Giá sản phẩm(VND)",
        "description": "Mô tả",
        "image": "Hình ảnh",
        "name": "Tên sản phẩm",
        "status": "Tình trạng"
      },
      "rating": {
        "comment": "Nhận xét",
        "rating": "Đánh giá"
      },
      "user": {
        "current_password": "Mật khẩu hiện tại",
        "dob": "Ngày sinh",
        "email": "Địa chỉ email",
        "gender": "Giới tính",
        "name": "Tên",
        "password": "Mật khẩu",
        "password_confirmation": "Nhập lại mật khẩu"
      },
      "user_info": {
        "address": "Địa chỉ",
        "name": "Tên",
        "phoneNum": "Số điện thoại"
      }
    },
    "errors": {
      "messages": {
        "record_invalid": "Có các lỗi sau: %{errors}",
        "restrict_dependent_destroy": {
          "has_many": "Không thể xóa do tồn tại một số đối tượng phụ thuộc %{record}",
          "has_one": "Không thể xóa do tồn tại đối tượng phụ thuộc %{record}"
        }
      }
    },
    "models": {
      "session": "Phiên",
      "user": "Người dùng",
      "user_info": "Thông tin người dùng"
    }
  },
  "alert": {
    "account_activated": "Kích hoạt tài khoản thành công",
    "account_created_successful": "Tạo tài khoản thành công, vui lòng kiểm tra email để xác thực tài khoản",
    "can_not_revert": "Bạn sẽ không thể hoàn tác lại quá trình!",
    "cancel": "Không",
    "cancel_fail": "Chỉ có thể huỷ các đơn hàng chờ xác nhận",
    "cancel_sucsess": "Huỷ đơn hàng thành công",
    "cannot_update_delivered_order": "Không thể cập nhật các đơn hàng đã giao hoặc đã huỷ",
    "cart_add_success": "Thêm sản phầm vào giỏ hàng thành công",
    "cart_delete_success": "Xoá giỏ hàng thành công",
    "error": "Có lỗi xảy ra",
    "error_cart": "Không tìm thấy giỏ hàng",
    "error_cart_item": "Không tìm thấy sản phẩm trong giỏ hàng",
    "error_category": "Không tìm thấy danh mục",
    "error_order": "Không tìm thấy đơn hàng",
    "error_order_item": "Không tìm thấy sản phẩm trong đơn hàng",
    "error_product": "Không tìm thấy sản phẩm",
    "error_quantity": "Sô lượng trong giỏ hàng phải trong khoảng 1 và 99",
    "invalid_link": "Đường dẫn không tồn tại",
    "limit_size": "Dung lượng file giới hạn là 1MB",
    "not_found_user": "Không tìm thấy người dùng",
    "ok": "Có",
    "order_sucsess": "Đơn hàng của bạn đã được đặt",
    "order_update_successful": "Cập nhật trạng thái đơn hàng thành công",
    "password_changed_successfully": "Đổi mật khẩu thành công, xin hãy đăng nhập lại",
    "product_add_successful": "Thêm sản phẩm thành công",
    "product_delete_successful": "Xoá sản phẩm thành công",
    "product_update_successful": "Cập nhật sản phẩm thành công",
    "rate_product_success": "Đánh giá sản phẩm thành công",
    "update_success": "Cập nhật thành công",
    "you_sure": "Bạn chắc chắn muốn xoá chứ?",
    "you_sure_cancel": "Bạn chắc chắn muốn huỷ đơn chứ?"
  },
  "date": {
    "abbr_day_names": [
      "CN",
      "Thứ 2",
      "Thứ 3",
      "Thứ 4",
      "Thứ 5",
      "Thứ 6",
      "Thứ 7"
    ],
    "abbr_month_names": [
      null,
      "Thg 1",
      "Thg 2",
      "Thg 3",
      "Thg 4",
      "Thg 5",
      "Thg 6",
      "Thg 7",
      "Thg 8",
      "Thg 9",
      "Thg 10",
      "Thg 11",
      "Thg 12"
    ],
    "day_names": [
      "Chủ nhật",
      "Thứ hai",
      "Thứ ba",
      "Thứ tư",
      "Thứ năm",
      "Thứ sáu",
      "Thứ bảy"
    ],
    "formats": {
      "default": "%d-%m-%Y",
      "long": "%d %B, %Y",
      "short": "%d %b"
    },
    "month_names": [
      null,
      "Tháng một",
      "Tháng hai",
      "Tháng ba",
      "Tháng tư",
      "Tháng năm",
      "Tháng sáu",
      "Tháng bảy",
      "Tháng tám",
      "Tháng chín",
      "Tháng mười",
      "Tháng mười một",
      "Tháng mười hai"
    ],
    "order": [
      "day",
      "month",
      "year"
    ]
  },
  "datetime": {
    "distance_in_words": {
      "about_x_hours": "khoảng %{count} giờ",
      "about_x_months": "khoảng %{count} tháng",
      "about_x_years": "khoảng %{count} năm",
      "almost_x_years": "gần %{count} năm",
      "half_a_minute": "30 giây",
      "less_than_x_minutes": "chưa tới %{count} phút",
      "less_than_x_seconds": "chưa tới %{count} giây",
      "over_x_years": "hơn %{count} năm",
      "x_days": "%{count} ngày",
      "x_minutes": "%{count} phút",
      "x_months": "%{count} tháng",
      "x_seconds": "%{count} giây"
    },
    "prompts": {
      "day": "Ngày",
      "hour": "Giờ",
      "minute": "Phút",
      "month": "Tháng",
      "second": "Giây",
      "year": "Năm"
    }
  },
  "devise": {
    "confirmations": {
      "confirmed": "Xác nhận tài khoản thành công! Bạn hiện đang đăng nhập.",
      "send_instructions": "Bạn sẽ nhận được email hướng dẫn xác nhận tài khoản trong vài phút nữa.",
      "send_paranoid_instructions": "Nếu email của bạn có trong hệ thống, bạn sẽ nhận được email hướng dẫn xác nhận tài khoản trong một vài phút nữa."
    },
    "failure": {
      "already_authenticated": "Bạn đã đăng nhập.",
      "inactive": "Tài khoản của bạn chưa được kích hoạt.",
      "invalid": "Email hoặc mật khẩu không chính xác.",
      "invalid_token": "Mã xác nhận không chính xác.",
      "locked": "Tài khoản của bạn đã bị khóa.",
      "not_found_in_database": "Email hoặc mật khẩu không chính xác.",
      "timeout": "Phiên làm việc của bạn đã kết thúc, bạn cần đăng nhập lại để tiếp tục.",
      "unauthenticated": "Bạn cần phải đăng nhập hoặc đăng ký trước khi tiếp tục.",
      "unconfirmed": "Bạn cần phải xác nhận tài khoản trước khi tiếp tục."
    },
    "mailer": {
      "confirmation_instructions": {
        "subject": "Hướng dẫn xác nhận tài khoản"
      },
      "reset_password_instructions": {
        "subject": "Hướng dẫn thiết lập lại mật khẩu"
      },
      "unlock_instructions": {
        "subject": "Hướng dẫn mở khóa tài khoản"
      }
    },
    "omniauth_callbacks": {
      "failure": "Không thể đăng nhập qua tài khoản %{kind} vì \"%{reason}\".",
      "success": "Đăng nhập thành công bằng tài khoản %{kind}."
    },
    "passwords": {
      "no_token": "Bạn chỉ có thể truy cập trang này từ email đặt lại mật khẩu. Nếu bạn truy cập từ email đặt lại mật khẩu, xin chắc chắn rằng bạn dùng đường dẫn đầy đủ trong email.",
      "send_instructions": "Bạn sẽ nhận được email hướng dẫn thiết lập lại mật khẩu trong vài phút nữa.",
      "send_paranoid_instructions": "Nếu email của bạn có trong hệ thống, bạn sẽ nhận được đường dẫn khôi phục mật khẩu trong vài phút nữa qua email.",
      "updated": "Đổi mật khẩu thành công! Bạn hiện đang đăng nhập.",
      "updated_not_active": "Mật khẩu đã được đổi thành công."
    },
    "registrations": {
      "destroyed": "Tạm biệt! Tài khoản của bạn đã được xóa. Chúng tôi hy vọng sẽ sớm gặp lại bạn.",
      "signed_up": "Xin chào! Bạn đã đăng ký thành công.",
      "signed_up_but_inactive": "Bạn đã đăng ký thành công. Tuy nhiên, bạn cần phải kích hoạt tài khoản trước khi có thể đăng nhập được.",
      "signed_up_but_locked": "Bạn đã đăng ký thành công. Tuy nhiên tài khoản của bạn đã bị khóa nên không thể đăng nhập được.",
      "signed_up_but_unconfirmed": "Một email chứa đường dẫn xác nhận tài khoản đã được gửi cho bạn. Bạn vui lòng kiểm tra email.",
      "update_needs_confirmation": "Tài khoản của bạn được cập nhật thành công, nhưng bạn cần xác nhận địa chỉ email mới. Vui lòng kiểm tra email và nhấn vào đường dẫn xác nhận tài khoản để hoàn tất việc thay đổi địa chỉ email.",
      "updated": "Cập nhật tài khoản thành công."
    },
    "sessions": {
      "login": "Đăng nhập",
      "signed_in": "Đăng nhập thành công.",
      "signed_out": "Đăng xuất thành công."
    },
    "unlocks": {
      "send_instructions": "Bạn sẽ nhận được email hướng dẫn cách mở khóa tài khoản trong vài phút nữa.",
      "send_paranoid_instructions": "Nếu tài khoản của bạn tồn tại, bạn sẽ nhận được email hướng dẫn cách mở khóa tài khoản trong vài phút nữa.",
      "unlocked": "Tài khoản của bạn đã được mở khóa thành công. Vui lòng đăng nhập để tiếp tục."
    }
  },
  "errors": {
    "format": "%{attribute} %{message}",
    "messages": {
      "accepted": "phải được đồng ý",
      "already_confirmed": "đã được xác nhận, vui lòng đăng nhập để tiếp tục.",
      "aspect_ratio_is_not": "phải có tỉ lệ ảnh %{aspect_ratio}",
      "aspect_ratio_not_landscape": "phải là ảnh ngang",
      "aspect_ratio_not_portrait": "phải là ảnh đứng",
      "aspect_ratio_not_square": "phải là ảnh hình vuông",
      "aspect_ratio_unknown": "tỉ lệ ảnh không xác định",
      "blank": "không thể để trắng",
      "confirmation": "không khớp với xác nhận",
      "confirmation_period_expired": "cần được xác nhận trong %{period}, xin vui lòng yêu cầu mã mới.",
      "content_type_invalid": "tệp không hợp lệ",
      "dimension_height_equal_to": "chiều cao phải bằng %{length} pixel",
      "dimension_height_greater_than_or_equal_to": "chiều cao phải lớn hơn hoặc bằng %{length} pixel",
      "dimension_height_inclusion": "chiều cao không nằm trong %{min} và %{max} pixel",
      "dimension_height_less_than_or_equal_to": "chiều cao phải nhỏ hơn hoặc bằng %{length} pixel",
      "dimension_max_inclusion": "phải nhỏ hơn hoặc bằng %{width} x %{height} pixel",
      "dimension_min_inclusion": "phải lớn hơn hoặc bằng %{width} x %{height} pixel",
      "dimension_width_equal_to": "chiều rộng phải bằng %{length} pixel",
      "dimension_width_greater_than_or_equal_to": "chiều rộng phải lớn hơn hoặc bằng %{length} pixel",
      "dimension_width_inclusion": "chiều rộng không nằm trong %{min} và %{max} pixel",
      "dimension_width_less_than_or_equal_to": "chiều rộng phải nhỏ hơn hoặc bằng %{length} pixel",
      "empty": "không thể rỗng",
      "equal_to": "phải bằng %{count}",
      "even": "phải là số chẵn",
      "exclusion": "đã được giành trước",
      "expired": "đã hết hạn, vui lòng gửi yêu cầu mới.",
      "file_size_out_of_range": "kích thước %{file_size} vượt giới hạn",
      "greater_than": "phải lớn hơn %{count}",
      "greater_than_or_equal_to": "phải lớn hơn hoặc bằng %{count}",
      "image_metadata_missing": "không phải là ảnh",
      "inclusion": "không có trong danh sách",
      "invalid": "không hợp lệ",
      "less_than": "phải nhỏ hơn %{count}",
      "less_than_or_equal_to": "phải nhỏ hơn hoặc bằng %{count}",
      "limit_out_of_range": "tổng số tệp vượt giới hạn",
      "not_a_number": "không phải là số",
      "not_an_integer": "phải là một số nguyên",
      "not_found": "không tìm thấy",
      "not_locked": "không bị khóa",
      "not_saved": {
        "one": "1 lỗi khi lưu %{resource}:",
        "other": "%{count} lỗi khi lưu %{resource}:"
      },
      "odd": "phải là số lẻ",
      "other_than": "cần phải khác %{count}",
      "present": "cần phải để trắng",
      "required": "phải có",
      "taken": "đã tồn tại",
      "too_long": "quá dài (tối đa %{count} ký tự)",
      "too_short": "quá ngắn (tối thiểu %{count} ký tự)",
      "wrong_length": "độ dài không đúng (phải là %{count} ký tự)"
    },
    "template": {
      "body": "Có lỗi với các mục sau:",
      "header": "%{count} lỗi ngăn không cho lưu %{model} này"
    }
  },
  "faker": {
    "address": {
      "city": [
        "#{city_root}"
      ],
      "city_root": [
        "Bắc Giang",
        "Bắc Kạn",
        "Bắc Ninh",
        "Cao Bằng",
        "Điện Biên",
        "Hà Giang",
        "Hà Nam",
        "Hà Tây",
        "Hải Dương",
        "TP Hải Phòng",
        "Hòa Bình",
        "Hưng Yên",
        "Lai Châu",
        "Lào Cai",
        "Lạng Sơn",
        "Nam Định",
        "Ninh Bình",
        "Phú Thọ",
        "Quảng Ninh",
        "Sơn La",
        "Thái Bình",
        "Thái Nguyên",
        "Tuyên Quang",
        "Vĩnh Phúc",
        "Yên Bái",
        "TP Đà Nẵng",
        "Bình Định",
        "Đắk Lắk",
        "Đắk Nông",
        "Gia Lai",
        "Hà Tĩnh",
        "Khánh Hòa",
        "Kon Tum",
        "Nghệ An",
        "Phú Yên",
        "Quảng Bình",
        "Quảng Nam",
        "Quảng Ngãi",
        "Quảng Trị",
        "Thanh Hóa",
        "Thừa Thiên Huế",
        "TP TP. Hồ Chí Minh",
        "An Giang",
        "Bà Rịa Vũng Tàu",
        "Bạc Liêu",
        "Bến Tre",
        "Bình Dương",
        "Bình Phước",
        "Bình Thuận",
        "Cà Mau",
        "TP Cần Thơ",
        "Đồng Nai",
        "Đồng Tháp",
        "Hậu Giang",
        "Kiên Giang",
        "Lâm Đồng",
        "Long An",
        "Ninh Thuận",
        "Sóc Trăng",
        "Tây Ninh",
        "Tiền Giang",
        "Trà Vinh",
        "Vĩnh Long"
      ],
      "county": [
        "Avon",
        "Bedfordshire",
        "Berkshire",
        "Borders",
        "Buckinghamshire",
        "Cambridgeshire",
        "Central",
        "Cheshire",
        "Cleveland",
        "Clwyd",
        "Cornwall",
        "County Antrim",
        "County Armagh",
        "County Down",
        "County Fermanagh",
        "County Londonderry",
        "County Tyrone",
        "Cumbria",
        "Derbyshire",
        "Devon",
        "Dorset",
        "Dumfries and Galloway",
        "Durham",
        "Dyfed",
        "East Sussex",
        "Essex",
        "Fife",
        "Gloucestershire",
        "Grampian",
        "Greater Manchester",
        "Gwent",
        "Gwynedd County",
        "Hampshire",
        "Herefordshire",
        "Hertfordshire",
        "Highlands and Islands",
        "Humberside",
        "Isle of Wight",
        "Kent",
        "Lancashire",
        "Leicestershire",
        "Lincolnshire",
        "Lothian",
        "Merseyside",
        "Mid Glamorgan",
        "Norfolk",
        "North Yorkshire",
        "Northamptonshire",
        "Northumberland",
        "Nottinghamshire",
        "Oxfordshire",
        "Powys",
        "Rutland",
        "Shropshire",
        "Somerset",
        "South Glamorgan",
        "South Yorkshire",
        "Staffordshire",
        "Strathclyde",
        "Suffolk",
        "Surrey",
        "Tayside",
        "Tyne and Wear",
        "Việt Nam",
        "Warwickshire",
        "West Glamorgan",
        "West Midlands",
        "West Sussex",
        "West Yorkshire",
        "Wiltshire",
        "Worcestershire"
      ],
      "default_country": [
        "Việt Nam"
      ],
      "default_country_code": [
        "VN"
      ],
      "postcode": "/[A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}/"
    },
    "cell_phone": {
      "formats": [
        "012# ### ####",
        "0162 ### ####",
        "0163 ### ####",
        "0164 ### ####",
        "0165 ### ####",
        "0166 ### ####",
        "0167 ### ####",
        "0168 ### ####",
        "0169 ### ####",
        "0186 ### ####",
        "0188 ### ####",
        "0199 ### ####",
        "0866 ### ###",
        "0868 ### ###",
        "0869 ### ###",
        "088# ### ###",
        "09## ### ###"
      ]
    },
    "company": {
      "name": [
        "#{prefix} #{Name.last_name}"
      ],
      "prefix": [
        "Công ty",
        "Cty TNHH",
        "Cty",
        "Cửa hàng",
        "Trung tâm",
        "Chi nhánh"
      ]
    },
    "internet": {
      "domain_suffix": [
        "com",
        "net",
        "info",
        "vn",
        "com.vn"
      ]
    },
    "lorem": {
      "words": [
        "đã",
        "đang",
        "ừ",
        "ờ",
        "á",
        "không",
        "biết",
        "gì",
        "hết",
        "đâu",
        "nha",
        "thế",
        "thì",
        "là",
        "đánh",
        "đá",
        "đập",
        "phá",
        "viết",
        "vẽ",
        "tô",
        "thuê",
        "mướn",
        "mượn",
        "mua",
        "một",
        "hai",
        "ba",
        "bốn",
        "năm",
        "sáu",
        "bảy",
        "tám",
        "chín",
        "mười",
        "thôi",
        "việc",
        "nghỉ",
        "làm",
        "nhà",
        "cửa",
        "xe",
        "đạp",
        "ác",
        "độc",
        "khoảng",
        "khoan",
        "thuyền",
        "tàu",
        "bè",
        "lầu",
        "xanh",
        "đỏ",
        "tím",
        "vàng",
        "kim",
        "chỉ",
        "khâu",
        "may",
        "vá",
        "em",
        "anh",
        "yêu",
        "thương",
        "thích",
        "con",
        "cái",
        "bàn",
        "ghế",
        "tủ",
        "quần",
        "áo",
        "nón",
        "dép",
        "giày",
        "lỗi",
        "được",
        "ghét",
        "giết",
        "chết",
        "hết",
        "tôi",
        "bạn",
        "tui",
        "trời",
        "trăng",
        "mây",
        "gió",
        "máy",
        "hàng",
        "hóa",
        "leo",
        "núi",
        "bơi",
        "biển",
        "chìm",
        "xuồng",
        "nước",
        "ngọt",
        "ruộng",
        "đồng",
        "quê",
        "hương"
      ]
    },
    "name": {
      "first_name": [
        "Phạm",
        "Nguyễn",
        "Trần",
        "Lê",
        "Lý",
        "Hoàng",
        "Phan",
        "Vũ",
        "Tăng",
        "Đặng",
        "Bùi",
        "Đỗ",
        "Hồ",
        "Ngô",
        "Dương",
        "Đào",
        "Đoàn",
        "Vương",
        "Trịnh",
        "Đinh",
        "Lâm",
        "Phùng",
        "Mai",
        "Tô",
        "Trương",
        "Hà"
      ],
      "last_name": [
        "Nam",
        "Trung",
        "Thanh",
        "Thị",
        "Văn",
        "Dương",
        "Tăng",
        "Quốc",
        "Như",
        "Phạm",
        "Nguyễn",
        "Trần",
        "Lê",
        "Lý",
        "Hoàng",
        "Phan",
        "Vũ",
        "Tăng",
        "Đặng",
        "Bùi",
        "Đỗ",
        "Hồ",
        "Ngô",
        "Dương",
        "Đào",
        "Đoàn",
        "Vương",
        "Trịnh",
        "Đinh",
        "Lâm",
        "Phùng",
        "Mai",
        "Tô",
        "Trương",
        "Hà",
        "Vinh",
        "Nhung",
        "Hòa",
        "Tiến",
        "Tâm",
        "Bửu",
        "Loan",
        "Hiền",
        "Hải",
        "Vân",
        "Kha",
        "Minh",
        "Nhân",
        "Triệu",
        "Tuân",
        "Hữu",
        "Đức",
        "Phú",
        "Khoa",
        "Thắng",
        "Sơn",
        "Dung",
        "Tú",
        "Trinh",
        "Thảo",
        "Sa",
        "Kim",
        "Long",
        "Thi",
        "Cường",
        "Ngọc",
        "Sinh",
        "Khang",
        "Phong",
        "Thắm",
        "Thu",
        "Thủy",
        "Nhàn"
      ],
      "name": [
        "#{first_name} #{last_name}",
        "#{first_name} #{last_name} #{last_name}",
        "#{first_name} #{last_name} #{last_name} #{last_name}"
      ],
      "name_with_middle": [
        "#{first_name} #{last_name} #{last_name}"
      ]
    },
    "phone_number": {
      "formats": [
        "01#### #####",
        "01### ######",
        "01#1 ### ####",
        "011# ### ####",
        "02# #### ####",
        "03## ### ####",
        "055 #### ####",
        "056 #### ####",
        "0800 ### ####",
        "08## ### ####",
        "09## ### ####",
        "016977 ####",
        "01### #####",
        "0500 ######",
        "0800 ######"
      ]
    }
  },
  "form": {
    "product": {
      "cost": "Giá*",
      "description": "Mô tả*",
      "image": "Hình ảnh*",
      "name": "Tên sản phẩm*"
    },
    "user": {
      "current_password": "Mật khẩu hiện tại",
      "email": "Địa chỉ email*",
      "name": "Tên*",
      "new_password": "Mật khẩu mới",
      "password": "Mật khẩu*",
      "password_confirmation": "Nhập lại mật khẩu*",
      "retype_new_password": "Nhập lại mật khẩu mới"
    }
  },
  "hello": "Xin chào",
  "helpers": {
    "select": {
      "prompt": "Vui lòng chọn"
    },
    "submit": {
      "create": "Tạo %{model}",
      "submit": "Lưu %{model}",
      "update": "Cập nhật %{model}"
    }
  },
  "i18n": {
    "plural": {
      "keys": [
        "other"
      ]
    },
    "transliterate": {
      "rule": {
        "À": "A",
        "Á": "A",
        "Â": "A",
        "Ã": "A",
        "È": "E",
        "É": "E",
        "Ê": "E",
        "Ì": "I",
        "Í": "I",
        "Ò": "O",
        "Ó": "O",
        "Ô": "O",
        "Õ": "O",
        "Ù": "U",
        "Ú": "U",
        "Ý": "Y",
        "à": "a",
        "á": "a",
        "â": "a",
        "ã": "a",
        "è": "e",
        "é": "e",
        "ê": "e",
        "ì": "i",
        "í": "i",
        "ò": "o",
        "ó": "o",
        "ô": "o",
        "õ": "o",
        "ù": "u",
        "ú": "u",
        "ý": "y",
        "Ă": "A",
        "ă": "a",
        "Đ": "D",
        "đ": "d",
        "Ĩ": "I",
        "ĩ": "i",
        "Ũ": "U",
        "ũ": "u",
        "Ơ": "O",
        "ơ": "o",
        "Ư": "U",
        "ư": "u",
        "Ạ": "A",
        "ạ": "a",
        "Ả": "A",
        "ả": "a",
        "Ấ": "A",
        "ấ": "a",
        "Ầ": "A",
        "ầ": "a",
        "Ẩ": "A",
        "ẩ": "a",
        "Ẫ": "A",
        "ẫ": "a",
        "Ậ": "A",
        "ậ": "a",
        "Ắ": "A",
        "ắ": "a",
        "Ằ": "A",
        "ằ": "a",
        "Ẳ": "A",
        "ẳ": "a",
        "Ẵ": "A",
        "ẵ": "a",
        "Ặ": "A",
        "ặ": "a",
        "Ẹ": "E",
        "ẹ": "e",
        "Ẻ": "E",
        "ẻ": "e",
        "Ẽ": "E",
        "ẽ": "e",
        "Ế": "E",
        "ế": "e",
        "Ề": "E",
        "ề": "e",
        "Ể": "E",
        "ể": "e",
        "Ễ": "E",
        "ễ": "e",
        "Ệ": "E",
        "ệ": "e",
        "Ỉ": "I",
        "ỉ": "i",
        "Ị": "I",
        "ị": "i",
        "Ọ": "O",
        "ọ": "o",
        "Ỏ": "O",
        "ỏ": "o",
        "Ố": "O",
        "ố": "o",
        "Ồ": "O",
        "ồ": "o",
        "Ổ": "O",
        "ổ": "o",
        "Ỗ": "O",
        "ỗ": "o",
        "Ộ": "O",
        "ộ": "o",
        "Ớ": "O",
        "ớ": "o",
        "Ờ": "O",
        "ờ": "o",
        "Ở": "O",
        "ở": "o",
        "Ỡ": "O",
        "ỡ": "o",
        "Ợ": "O",
        "ợ": "o",
        "Ụ": "U",
        "ụ": "u",
        "Ủ": "U",
        "ủ": "u",
        "Ứ": "U",
        "ứ": "u",
        "Ừ": "U",
        "ừ": "u",
        "Ử": "U",
        "ử": "u",
        "Ữ": "U",
        "ữ": "u",
        "Ự": "U",
        "ự": "u",
        "Ỳ": "Y",
        "ỳ": "y",
        "Ỵ": "Y",
        "ỵ": "y",
        "Ỷ": "Y",
        "ỷ": "y",
        "Ỹ": "Y",
        "ỹ": "y"
      }
    }
  },
  "number": {
    "currency": {
      "format": {
        "delimiter": ".",
        "format": "%n %u",
        "precision": 0,
        "separator": ",",
        "significant": false,
        "strip_insignificant_zeros": false,
        "unit": "VNĐ"
      }
    },
    "format": {
      "delimiter": ".",
      "precision": 3,
      "separator": ",",
      "significant": false,
      "strip_insignificant_zeros": false
    },
    "human": {
      "decimal_units": {
        "format": "%n %u",
        "units": {
          "billion": "Tỷ",
          "million": "Triệu",
          "quadrillion": "Triệu tỷ",
          "thousand": "Nghìn",
          "trillion": "Nghìn tỷ",
          "unit": ""
        }
      },
      "format": {
        "delimiter": "",
        "precision": 1,
        "significant": true,
        "strip_insignificant_zeros": true
      },
      "storage_units": {
        "format": "%n %u",
        "units": {
          "byte": {
            "one": "Byte",
            "other": "Byte"
          },
          "gb": "GB",
          "kb": "KB",
          "mb": "MB",
          "tb": "TB"
        }
      }
    },
    "percentage": {
      "format": {
        "delimiter": "",
        "format": "%n%"
      }
    },
    "precision": {
      "format": {
        "delimiter": ""
      }
    }
  },
  "pagy": {
    "combo_nav_js": "<label>Trang %{page_input} trên %{pages}</label>",
    "info": {
      "multiple_pages": "Đang hiển thị <b>%{from}-%{to}</b> trong tổng số <b>%{count} %{item_name}</b>",
      "no_items": "Không tìm thấy %{item_name} nào",
      "single_page": "<b>%{count}</b> %{item_name}"
    },
    "item_name": "kết quả",
    "items_selector_js": "<label>Hiển thị %{items_input} %{item_name} mỗi trang</label>",
    "nav": {
      "gap": "...",
      "next": "Sau",
      "prev": "Trước"
    }
  },
  "support": {
    "array": {
      "last_word_connector": ", và ",
      "two_words_connector": " và ",
      "words_connector": ", "
    }
  },
  "text": {
    "about": "Giới thiệu",
    "account": "Tài khoản",
    "add": "Thêm",
    "add_new_address": "Thêm địa chỉ mới",
    "add_product": "Thêm sản phẩm",
    "add_to_cart": "Thêm vào giỏ hàng",
    "admin_home": "Trang chủ Admin",
    "ago": "%{time} trước",
    "all": "Tất cả",
    "all_category": "Tất cả danh mục",
    "all_product": "Tất cả món ăn",
    "available": "Có sẵn",
    "back": "Quay lại",
    "back_to_home": "Quay về cửa hàng",
    "bank": "Thẻ tín dụng/ghi nợ",
    "banner_text": "Đưa hương vị đến cửa nhà bạn, mọi lúc, mọi nơi!",
    "banner_title": "Ở đây chúng tôi có mọi thứ",
    "billing_info": "Thông tin hoá đơn",
    "cancel": "Huỷ",
    "cart": "Giỏ hàng",
    "change_address": "Thay đổi thông tin giao hàng",
    "change_password": "Đổi mật khẩu",
    "checkout": "Thanh toán",
    "close": "Đóng",
    "cod": "Thanh toán khi nhận hàng",
    "confirm": "Xác nhận",
    "confirm_account": "Xác nhận tài khoản",
    "customer_info": "Thông tin khách hàng",
    "dashboard": "Bảng điều khiển",
    "default": "Mặc định",
    "delete": "Xoá",
    "delete_all_cart": " Xoá toàn bộ giỏ hàng",
    "edit": "Sửa",
    "edit_product": "Chỉnh sửa sản phẩm",
    "email": "Địa chỉ Email",
    "fast": "Nhanh",
    "female": "Nữ",
    "filter": "Lọc",
    "forgot_password": "Quên mật khẩu",
    "had_account": "Đã có tài khoản?",
    "home": "Trang chủ",
    "hot": "Bán chạy",
    "image_format": "Phải đúng định dạng (png, jpeg, jpg, hoặc gif)",
    "image_size": "Phải nhỏ hơn 5MB",
    "in_past": "phải là ở quá khứ",
    "invalid_email_password": "Email hoặc mật khẩu không chính xác",
    "loading": "Đang tải",
    "log_out": "Đăng xuất",
    "login": "Đăng nhập",
    "logo": "KFOOD",
    "male": "Nam",
    "management": "Quản lý",
    "mark_all_as_read": "Đánh dấu tất cả là đã đọc",
    "mark_as_read": "Đã xem",
    "my_account": "Tài khoản của tôi",
    "my_address": "Địa chỉ của tôi",
    "new_order_noti": "Bạn có một đơn hàng mới",
    "new_product": "Mới",
    "newest": "Mới nhất",
    "no_account": "Chưa có tài khoản?",
    "no_noti": "Không có thông báo",
    "no_order": "Không có đơn hàng nào",
    "no_product": "Không có sản phẩm",
    "no_product_in_cart": "Bạn chưa thêm sản phẩm nào vào giỏ hàng",
    "no_rate": "(Chưa có đánh giá)",
    "not_found_product": "Sản phẩm không tồn tại",
    "notification": "Thông báo",
    "order": {
      "created_at": "Ngày tạo",
      "note": "Ghi chú",
      "order_code": "Mã đơn hàng",
      "status": "Tình trạng",
      "status_canceled": "Đã huỷ",
      "status_confirmed": "Đã xác nhận",
      "status_delivered": "Đã nhận hàng",
      "status_processing": "Chờ xác nhận",
      "status_shipping": "Đang vận chuyển",
      "total": "Tổng",
      "type": "Phương thức thanh toán"
    },
    "order_history": "Lịch sử đặt hàng",
    "order_info": "Thông tin đơn hàng",
    "order_management": "Quản lý đơn hàng",
    "other": "Khác",
    "password": "Mật khẩu",
    "payment": "Phương thức thanh toán",
    "price_asc": "Giá: Tăng dần",
    "price_desc": "Giá: Giảm dần",
    "proceed_to_order": "Tiến hành đặt hàng",
    "product": {
      "category": "Danh mục",
      "cost": "Giá",
      "image": "Hình ảnh",
      "name": "Tên sản phẩm",
      "quantity": "Số lượng",
      "status": "Tình trạng"
    },
    "product_management": "Quản lý sản phẩm",
    "rapid": "Hoả tốc",
    "rate": "Đánh giá",
    "rated": "Đã đánh giá",
    "register": "Đăng ký",
    "register_account": "Đăng ký tài khoản",
    "related_product": "Sản phẩm liên quan",
    "remember_me": "Duy trì đăng nhập",
    "reset": "Đặt lại",
    "search": "Tìm kiếm",
    "search_result": "Kết quả tìm kiếm",
    "send_email": "Gửi email",
    "send_rate": "Gửi đánh giá",
    "set_default": "Đặt làm mặc định",
    "settings": "Cài đặt",
    "shipping": "Vận chuyển",
    "shop": "Cửa hàng",
    "sign_out": "Đăng xuất",
    "summary": "Tóm tắt đơn hàng",
    "system": "Hệ thống",
    "title": "KFood",
    "total": "Tổng",
    "total_rate_html": "(<b>%{rate}</b> <span class='star'><i class='bi bi-star-fill'></i></span> trên <b>%{total_rate}</b> đánh giá)",
    "unavailable": "Đã hết",
    "update_address": "Cập nhật địa chỉ",
    "update_new_password": "Cập nhật mật khẩu mới",
    "update_order": "Cập nhật đơn hàng",
    "upload_rule_html": "Dung lượng file tối đa: 1MB <br> Định dạng: jpeg,png,jpg,webp,gif",
    "user_info": {
      "address": "Địa chỉ*",
      "name": "Tên*",
      "phoneNum": "Số điện thoại*"
    }
  },
  "time": {
    "am": "sáng",
    "formats": {
      "default": "%a, %d %b %Y %H:%M:%S %z",
      "long": "%d %B, %Y %H:%M",
      "short": "%d %b %H:%M"
    },
    "pm": "chiều"
  },
  "title": "KFOOD - ADMIN",
  "user_mailer": {
    "account_activation": {
      "content": {
        "activate": "Kích hoạt",
        "description": "Chào mừng đến với KFOOD! Bấm vào đường dẫn phía dưới để kích hoạt tài khoản của bạn:"
      },
      "subject": "Kích hoạt tài khoản"
    },
    "daily_notification": {
      "content_html": "<h2>Thông báo: Số lượng đơn hàng mới ngày hôm nay</h2> Xin chào<br/> Tổng cộng, cửa hàng đã nhận nhận được <strong>%{num_order}</strong> đơn hàng mới trong ngày hôm nay.<br/> Cảm ơn bạn đã sử dụng dịch vụ của chúng tôi<br/> <p>Trân trọng,</p> <b>KFOOD</b> ",
      "subject": "Báo cáo hằng ngày"
    },
    "hi": "Xin chào %{user}",
    "order_notification": {
      "confirm": "Đơn hàng %{order_code} đã được xác nhận",
      "confirm_content_html": "<h1>Xin chào %{name}</h1> <p>Đơn hàng <b>%{order_code}</b> của bạn đã được xác nhận và sẽ được vận chuyển trong thời gian sớm nhất. cảm ơn bạn vì đã mua hàng bên cửa hàng của chúng tôi</p> <p>KFOOD Admin</p>",
      "success": "Đơn hàng %{order_code} đã được giao thành công",
      "success_content_html": "<h1>Xin chào %{name}</h1> Đơn hàng <b>%{order_code}</b> của bạn đã được giao thành công.<br/> Nếu yêu thích hoặc có gì không hài lòng với sản phẩm, xin hãy để lại đánh giá, chúng tôi luôn trân trọng những ý kiến đóng góp của bạn để giúp cửa hàng luôn hoàn thiện hơn.<br/> <p>Trân trọng,</p> KFOOD Admin"
    },
    "password_reset": {
      "content": {
        "change_password": "Đổi mật khẩu",
        "description": "Ai đó đã gửi yêu cầu đổi lại mật khẩu. Nếu là bạn hãy bấm vào đường link bên dưới"
      }
    }
  }
});
