import I18n from 'i18n-js';
I18n.translations || (I18n.translations = {});
I18n.translations["vi"] = I18n.extend((I18n.translations["vi"] || {}), {
  "activerecord": {
    "attributes": {
      "product": {
        "category_id": "Danh mục",
        "cost": "Giá sản phẩm(VND)",
        "description": "Mô tả",
        "image": "Hình ảnh",
        "name": "Tên sản phẩm"
      },
      "user": {
        "dob": "Ngày sinh",
        "email": "Địa chỉ email",
        "gender": "Giới tính",
        "name": "Tên",
        "password": "Mật khẩu",
        "password_confirmation": "Nhập lại mật khẩu"
      }
    },
    "errors": {
      "messages": {
        "record_invalid": "Có các lỗi sau: %{errors}",
        "restrict_dependent_destroy": {
          "has_many": "Không thể xóa do tồn tại một số đối tượng phụ thuộc %{record}",
          "has_one": "Không thể xóa do tồn tại đối tượng phụ thuộc %{record}"
        }
      }
    },
    "models": {
      "session": "Session",
      "user": "User"
    }
  },
  "alert": {
    "account_activated": "Kích hoạt tài khoản thành công",
    "account_created_successful": "Tạo tài khoản thành công, vui lòng kiểm tra email để xác thực tài khoản",
    "can_not_revert": "Bạn sẽ không thể hoàn tác lại quá trình!",
    "cancel": "Không",
    "error": "Có lỗi xảy ra",
    "invalid_link": "Đường dẫn không tồn tại",
    "not_found_user": "Không tìm thấy người dùng",
    "ok": "Có",
    "product_add_successful": "Thêm sản phẩm thành công",
    "product_delete_successful": "Xoá sản phẩm thành công",
    "product_update_successful": "Cập nhật sản phẩm thành công",
    "you_sure": "Bạn chắc chắn muốn xoá chứ?"
  },
  "date": {
    "abbr_day_names": [
      "CN",
      "Thứ 2",
      "Thứ 3",
      "Thứ 4",
      "Thứ 5",
      "Thứ 6",
      "Thứ 7"
    ],
    "abbr_month_names": [
      null,
      "Thg 1",
      "Thg 2",
      "Thg 3",
      "Thg 4",
      "Thg 5",
      "Thg 6",
      "Thg 7",
      "Thg 8",
      "Thg 9",
      "Thg 10",
      "Thg 11",
      "Thg 12"
    ],
    "day_names": [
      "Chủ nhật",
      "Thứ hai",
      "Thứ ba",
      "Thứ tư",
      "Thứ năm",
      "Thứ sáu",
      "Thứ bảy"
    ],
    "formats": {
      "default": "%d-%m-%Y",
      "long": "%d %B, %Y",
      "short": "%d %b"
    },
    "month_names": [
      null,
      "Tháng một",
      "Tháng hai",
      "Tháng ba",
      "Tháng tư",
      "Tháng năm",
      "Tháng sáu",
      "Tháng bảy",
      "Tháng tám",
      "Tháng chín",
      "Tháng mười",
      "Tháng mười một",
      "Tháng mười hai"
    ],
    "order": [
      "day",
      "month",
      "year"
    ]
  },
  "datetime": {
    "distance_in_words": {
      "about_x_hours": "khoảng %{count} giờ",
      "about_x_months": "khoảng %{count} tháng",
      "about_x_years": "khoảng %{count} năm",
      "almost_x_years": "gần %{count} năm",
      "half_a_minute": "30 giây",
      "less_than_x_minutes": "chưa tới %{count} phút",
      "less_than_x_seconds": "chưa tới %{count} giây",
      "over_x_years": "hơn %{count} năm",
      "x_days": "%{count} ngày",
      "x_minutes": "%{count} phút",
      "x_months": "%{count} tháng",
      "x_seconds": "%{count} giây"
    },
    "prompts": {
      "day": "Ngày",
      "hour": "Giờ",
      "minute": "Phút",
      "month": "Tháng",
      "second": "Giây",
      "year": "Năm"
    }
  },
  "errors": {
    "format": "%{attribute} %{message}",
    "messages": {
      "accepted": "phải được đồng ý",
      "aspect_ratio_is_not": "phải có tỉ lệ ảnh %{aspect_ratio}",
      "aspect_ratio_not_landscape": "phải là ảnh ngang",
      "aspect_ratio_not_portrait": "phải là ảnh đứng",
      "aspect_ratio_not_square": "phải là ảnh hình vuông",
      "aspect_ratio_unknown": "tỉ lệ ảnh không xác định",
      "blank": "không thể để trắng",
      "confirmation": "không khớp với xác nhận",
      "content_type_invalid": "tệp không hợp lệ",
      "dimension_height_equal_to": "chiều cao phải bằng %{length} pixel",
      "dimension_height_greater_than_or_equal_to": "chiều cao phải lớn hơn hoặc bằng %{length} pixel",
      "dimension_height_inclusion": "chiều cao không nằm trong %{min} và %{max} pixel",
      "dimension_height_less_than_or_equal_to": "chiều cao phải nhỏ hơn hoặc bằng %{length} pixel",
      "dimension_max_inclusion": "phải nhỏ hơn hoặc bằng %{width} x %{height} pixel",
      "dimension_min_inclusion": "phải lớn hơn hoặc bằng %{width} x %{height} pixel",
      "dimension_width_equal_to": "chiều rộng phải bằng %{length} pixel",
      "dimension_width_greater_than_or_equal_to": "chiều rộng phải lớn hơn hoặc bằng %{length} pixel",
      "dimension_width_inclusion": "chiều rộng không nằm trong %{min} và %{max} pixel",
      "dimension_width_less_than_or_equal_to": "chiều rộng phải nhỏ hơn hoặc bằng %{length} pixel",
      "empty": "không thể rỗng",
      "equal_to": "phải bằng %{count}",
      "even": "phải là số chẵn",
      "exclusion": "đã được giành trước",
      "file_size_out_of_range": "kích thước %{file_size} vượt giới hạn",
      "greater_than": "phải lớn hơn %{count}",
      "greater_than_or_equal_to": "phải lớn hơn hoặc bằng %{count}",
      "image_metadata_missing": "không phải là ảnh",
      "inclusion": "không có trong danh sách",
      "invalid": "không hợp lệ",
      "less_than": "phải nhỏ hơn %{count}",
      "less_than_or_equal_to": "phải nhỏ hơn hoặc bằng %{count}",
      "limit_out_of_range": "tổng số tệp vượt giới hạn",
      "not_a_number": "không phải là số",
      "not_an_integer": "phải là một số nguyên",
      "odd": "phải là số lẻ",
      "other_than": "cần phải khác %{count}",
      "present": "cần phải để trắng",
      "required": "phải có",
      "taken": "đã tồn tại",
      "too_long": "quá dài (tối đa %{count} ký tự)",
      "too_short": "quá ngắn (tối thiểu %{count} ký tự)",
      "wrong_length": "độ dài không đúng (phải là %{count} ký tự)"
    },
    "template": {
      "body": "Có lỗi với các mục sau:",
      "header": "%{count} lỗi ngăn không cho lưu %{model} này"
    }
  },
  "faker": {
    "address": {
      "city": [
        "#{city_root}"
      ],
      "city_root": [
        "Bắc Giang",
        "Bắc Kạn",
        "Bắc Ninh",
        "Cao Bằng",
        "Điện Biên",
        "Hà Giang",
        "Hà Nam",
        "Hà Tây",
        "Hải Dương",
        "TP Hải Phòng",
        "Hòa Bình",
        "Hưng Yên",
        "Lai Châu",
        "Lào Cai",
        "Lạng Sơn",
        "Nam Định",
        "Ninh Bình",
        "Phú Thọ",
        "Quảng Ninh",
        "Sơn La",
        "Thái Bình",
        "Thái Nguyên",
        "Tuyên Quang",
        "Vĩnh Phúc",
        "Yên Bái",
        "TP Đà Nẵng",
        "Bình Định",
        "Đắk Lắk",
        "Đắk Nông",
        "Gia Lai",
        "Hà Tĩnh",
        "Khánh Hòa",
        "Kon Tum",
        "Nghệ An",
        "Phú Yên",
        "Quảng Bình",
        "Quảng Nam",
        "Quảng Ngãi",
        "Quảng Trị",
        "Thanh Hóa",
        "Thừa Thiên Huế",
        "TP TP. Hồ Chí Minh",
        "An Giang",
        "Bà Rịa Vũng Tàu",
        "Bạc Liêu",
        "Bến Tre",
        "Bình Dương",
        "Bình Phước",
        "Bình Thuận",
        "Cà Mau",
        "TP Cần Thơ",
        "Đồng Nai",
        "Đồng Tháp",
        "Hậu Giang",
        "Kiên Giang",
        "Lâm Đồng",
        "Long An",
        "Ninh Thuận",
        "Sóc Trăng",
        "Tây Ninh",
        "Tiền Giang",
        "Trà Vinh",
        "Vĩnh Long"
      ],
      "county": [
        "Avon",
        "Bedfordshire",
        "Berkshire",
        "Borders",
        "Buckinghamshire",
        "Cambridgeshire",
        "Central",
        "Cheshire",
        "Cleveland",
        "Clwyd",
        "Cornwall",
        "County Antrim",
        "County Armagh",
        "County Down",
        "County Fermanagh",
        "County Londonderry",
        "County Tyrone",
        "Cumbria",
        "Derbyshire",
        "Devon",
        "Dorset",
        "Dumfries and Galloway",
        "Durham",
        "Dyfed",
        "East Sussex",
        "Essex",
        "Fife",
        "Gloucestershire",
        "Grampian",
        "Greater Manchester",
        "Gwent",
        "Gwynedd County",
        "Hampshire",
        "Herefordshire",
        "Hertfordshire",
        "Highlands and Islands",
        "Humberside",
        "Isle of Wight",
        "Kent",
        "Lancashire",
        "Leicestershire",
        "Lincolnshire",
        "Lothian",
        "Merseyside",
        "Mid Glamorgan",
        "Norfolk",
        "North Yorkshire",
        "Northamptonshire",
        "Northumberland",
        "Nottinghamshire",
        "Oxfordshire",
        "Powys",
        "Rutland",
        "Shropshire",
        "Somerset",
        "South Glamorgan",
        "South Yorkshire",
        "Staffordshire",
        "Strathclyde",
        "Suffolk",
        "Surrey",
        "Tayside",
        "Tyne and Wear",
        "Việt Nam",
        "Warwickshire",
        "West Glamorgan",
        "West Midlands",
        "West Sussex",
        "West Yorkshire",
        "Wiltshire",
        "Worcestershire"
      ],
      "default_country": [
        "Việt Nam"
      ],
      "default_country_code": [
        "VN"
      ],
      "postcode": "/[A-PR-UWYZ0-9][A-HK-Y0-9][AEHMNPRTVXY0-9]?[ABEHMNPRVWXY0-9]? {1,2}[0-9][ABD-HJLN-UW-Z]{2}/"
    },
    "cell_phone": {
      "formats": [
        "012# ### ####",
        "0162 ### ####",
        "0163 ### ####",
        "0164 ### ####",
        "0165 ### ####",
        "0166 ### ####",
        "0167 ### ####",
        "0168 ### ####",
        "0169 ### ####",
        "0186 ### ####",
        "0188 ### ####",
        "0199 ### ####",
        "0866 ### ###",
        "0868 ### ###",
        "0869 ### ###",
        "088# ### ###",
        "09## ### ###"
      ]
    },
    "company": {
      "name": [
        "#{prefix} #{Name.last_name}"
      ],
      "prefix": [
        "Công ty",
        "Cty TNHH",
        "Cty",
        "Cửa hàng",
        "Trung tâm",
        "Chi nhánh"
      ]
    },
    "internet": {
      "domain_suffix": [
        "com",
        "net",
        "info",
        "vn",
        "com.vn"
      ]
    },
    "lorem": {
      "words": [
        "đã",
        "đang",
        "ừ",
        "ờ",
        "á",
        "không",
        "biết",
        "gì",
        "hết",
        "đâu",
        "nha",
        "thế",
        "thì",
        "là",
        "đánh",
        "đá",
        "đập",
        "phá",
        "viết",
        "vẽ",
        "tô",
        "thuê",
        "mướn",
        "mượn",
        "mua",
        "một",
        "hai",
        "ba",
        "bốn",
        "năm",
        "sáu",
        "bảy",
        "tám",
        "chín",
        "mười",
        "thôi",
        "việc",
        "nghỉ",
        "làm",
        "nhà",
        "cửa",
        "xe",
        "đạp",
        "ác",
        "độc",
        "khoảng",
        "khoan",
        "thuyền",
        "tàu",
        "bè",
        "lầu",
        "xanh",
        "đỏ",
        "tím",
        "vàng",
        "kim",
        "chỉ",
        "khâu",
        "may",
        "vá",
        "em",
        "anh",
        "yêu",
        "thương",
        "thích",
        "con",
        "cái",
        "bàn",
        "ghế",
        "tủ",
        "quần",
        "áo",
        "nón",
        "dép",
        "giày",
        "lỗi",
        "được",
        "ghét",
        "giết",
        "chết",
        "hết",
        "tôi",
        "bạn",
        "tui",
        "trời",
        "trăng",
        "mây",
        "gió",
        "máy",
        "hàng",
        "hóa",
        "leo",
        "núi",
        "bơi",
        "biển",
        "chìm",
        "xuồng",
        "nước",
        "ngọt",
        "ruộng",
        "đồng",
        "quê",
        "hương"
      ]
    },
    "name": {
      "first_name": [
        "Phạm",
        "Nguyễn",
        "Trần",
        "Lê",
        "Lý",
        "Hoàng",
        "Phan",
        "Vũ",
        "Tăng",
        "Đặng",
        "Bùi",
        "Đỗ",
        "Hồ",
        "Ngô",
        "Dương",
        "Đào",
        "Đoàn",
        "Vương",
        "Trịnh",
        "Đinh",
        "Lâm",
        "Phùng",
        "Mai",
        "Tô",
        "Trương",
        "Hà"
      ],
      "last_name": [
        "Nam",
        "Trung",
        "Thanh",
        "Thị",
        "Văn",
        "Dương",
        "Tăng",
        "Quốc",
        "Như",
        "Phạm",
        "Nguyễn",
        "Trần",
        "Lê",
        "Lý",
        "Hoàng",
        "Phan",
        "Vũ",
        "Tăng",
        "Đặng",
        "Bùi",
        "Đỗ",
        "Hồ",
        "Ngô",
        "Dương",
        "Đào",
        "Đoàn",
        "Vương",
        "Trịnh",
        "Đinh",
        "Lâm",
        "Phùng",
        "Mai",
        "Tô",
        "Trương",
        "Hà",
        "Vinh",
        "Nhung",
        "Hòa",
        "Tiến",
        "Tâm",
        "Bửu",
        "Loan",
        "Hiền",
        "Hải",
        "Vân",
        "Kha",
        "Minh",
        "Nhân",
        "Triệu",
        "Tuân",
        "Hữu",
        "Đức",
        "Phú",
        "Khoa",
        "Thắng",
        "Sơn",
        "Dung",
        "Tú",
        "Trinh",
        "Thảo",
        "Sa",
        "Kim",
        "Long",
        "Thi",
        "Cường",
        "Ngọc",
        "Sinh",
        "Khang",
        "Phong",
        "Thắm",
        "Thu",
        "Thủy",
        "Nhàn"
      ],
      "name": [
        "#{first_name} #{last_name}",
        "#{first_name} #{last_name} #{last_name}",
        "#{first_name} #{last_name} #{last_name} #{last_name}"
      ],
      "name_with_middle": [
        "#{first_name} #{last_name} #{last_name}"
      ]
    },
    "phone_number": {
      "formats": [
        "01#### #####",
        "01### ######",
        "01#1 ### ####",
        "011# ### ####",
        "02# #### ####",
        "03## ### ####",
        "055 #### ####",
        "056 #### ####",
        "0800 ### ####",
        "08## ### ####",
        "09## ### ####",
        "016977 ####",
        "01### #####",
        "0500 ######",
        "0800 ######"
      ]
    }
  },
  "hello": "Hello mấy cưng",
  "helpers": {
    "select": {
      "prompt": "Vui lòng chọn"
    },
    "submit": {
      "create": "Tạo %{model}",
      "submit": "Lưu %{model}",
      "update": "Cập nhật %{model}"
    }
  },
  "i18n": {
    "plural": {
      "keys": [
        "other"
      ]
    },
    "transliterate": {
      "rule": {
        "À": "A",
        "Á": "A",
        "Â": "A",
        "Ã": "A",
        "È": "E",
        "É": "E",
        "Ê": "E",
        "Ì": "I",
        "Í": "I",
        "Ò": "O",
        "Ó": "O",
        "Ô": "O",
        "Õ": "O",
        "Ù": "U",
        "Ú": "U",
        "Ý": "Y",
        "à": "a",
        "á": "a",
        "â": "a",
        "ã": "a",
        "è": "e",
        "é": "e",
        "ê": "e",
        "ì": "i",
        "í": "i",
        "ò": "o",
        "ó": "o",
        "ô": "o",
        "õ": "o",
        "ù": "u",
        "ú": "u",
        "ý": "y",
        "Ă": "A",
        "ă": "a",
        "Đ": "D",
        "đ": "d",
        "Ĩ": "I",
        "ĩ": "i",
        "Ũ": "U",
        "ũ": "u",
        "Ơ": "O",
        "ơ": "o",
        "Ư": "U",
        "ư": "u",
        "Ạ": "A",
        "ạ": "a",
        "Ả": "A",
        "ả": "a",
        "Ấ": "A",
        "ấ": "a",
        "Ầ": "A",
        "ầ": "a",
        "Ẩ": "A",
        "ẩ": "a",
        "Ẫ": "A",
        "ẫ": "a",
        "Ậ": "A",
        "ậ": "a",
        "Ắ": "A",
        "ắ": "a",
        "Ằ": "A",
        "ằ": "a",
        "Ẳ": "A",
        "ẳ": "a",
        "Ẵ": "A",
        "ẵ": "a",
        "Ặ": "A",
        "ặ": "a",
        "Ẹ": "E",
        "ẹ": "e",
        "Ẻ": "E",
        "ẻ": "e",
        "Ẽ": "E",
        "ẽ": "e",
        "Ế": "E",
        "ế": "e",
        "Ề": "E",
        "ề": "e",
        "Ể": "E",
        "ể": "e",
        "Ễ": "E",
        "ễ": "e",
        "Ệ": "E",
        "ệ": "e",
        "Ỉ": "I",
        "ỉ": "i",
        "Ị": "I",
        "ị": "i",
        "Ọ": "O",
        "ọ": "o",
        "Ỏ": "O",
        "ỏ": "o",
        "Ố": "O",
        "ố": "o",
        "Ồ": "O",
        "ồ": "o",
        "Ổ": "O",
        "ổ": "o",
        "Ỗ": "O",
        "ỗ": "o",
        "Ộ": "O",
        "ộ": "o",
        "Ớ": "O",
        "ớ": "o",
        "Ờ": "O",
        "ờ": "o",
        "Ở": "O",
        "ở": "o",
        "Ỡ": "O",
        "ỡ": "o",
        "Ợ": "O",
        "ợ": "o",
        "Ụ": "U",
        "ụ": "u",
        "Ủ": "U",
        "ủ": "u",
        "Ứ": "U",
        "ứ": "u",
        "Ừ": "U",
        "ừ": "u",
        "Ử": "U",
        "ử": "u",
        "Ữ": "U",
        "ữ": "u",
        "Ự": "U",
        "ự": "u",
        "Ỳ": "Y",
        "ỳ": "y",
        "Ỵ": "Y",
        "ỵ": "y",
        "Ỷ": "Y",
        "ỷ": "y",
        "Ỹ": "Y",
        "ỹ": "y"
      }
    }
  },
  "number": {
    "currency": {
      "format": {
        "delimiter": ".",
        "format": "%n %u",
        "precision": 0,
        "separator": ",",
        "significant": false,
        "strip_insignificant_zeros": false,
        "unit": "VNĐ"
      }
    },
    "format": {
      "delimiter": ".",
      "precision": 3,
      "separator": ",",
      "significant": false,
      "strip_insignificant_zeros": false
    },
    "human": {
      "decimal_units": {
        "format": "%n %u",
        "units": {
          "billion": "Tỷ",
          "million": "Triệu",
          "quadrillion": "Triệu tỷ",
          "thousand": "Nghìn",
          "trillion": "Nghìn tỷ",
          "unit": ""
        }
      },
      "format": {
        "delimiter": "",
        "precision": 1,
        "significant": true,
        "strip_insignificant_zeros": true
      },
      "storage_units": {
        "format": "%n %u",
        "units": {
          "byte": {
            "one": "Byte",
            "other": "Byte"
          },
          "gb": "GB",
          "kb": "KB",
          "mb": "MB",
          "tb": "TB"
        }
      }
    },
    "percentage": {
      "format": {
        "delimiter": "",
        "format": "%n%"
      }
    },
    "precision": {
      "format": {
        "delimiter": ""
      }
    }
  },
  "pagy": {
    "combo_nav_js": "<label>Trang %{page_input} trên %{pages}</label>",
    "info": {
      "multiple_pages": "Đang hiển thị <b>%{from}-%{to}</b> trong tổng số <b>%{count} %{item_name}</b>",
      "no_items": "Không tìm thấy %{item_name} nào",
      "single_page": "<b>%{count}</b> %{item_name}"
    },
    "item_name": "kết quả",
    "items_selector_js": "<label>Hiển thị %{items_input} %{item_name} mỗi trang</label>",
    "nav": {
      "gap": "...",
      "next": "Sau",
      "prev": "Trước"
    }
  },
  "support": {
    "array": {
      "last_word_connector": ", và ",
      "two_words_connector": " và ",
      "words_connector": ", "
    }
  },
  "text": {
    "about": "Giới thiệu",
    "account": "Tài khoản",
    "add": "Thêm",
    "add_product": "Thêm sản phẩm",
    "add_to_cart": "Thêm vào giỏ hàng",
    "admin_home": "Trang chủ Admin",
    "all_product": "Tất cả món ăn",
    "available": "Có sẵn",
    "banner_text": "Đưa hương vị đến cửa nhà bạn, mọi lúc, mọi nơi!",
    "banner_title": "Ở đây chúng tôi có mọi thứ",
    "cancel": "Huỷ",
    "cart": "Giỏ hàng",
    "dashboard": "Bảng điều khiển",
    "delete": "Xoá",
    "edit": "Sửa",
    "edit_product": "Chỉnh sửa sản phẩm",
    "email": "Địa chỉ Email",
    "female": "Nữ",
    "had_account": "Đã có tài khoản?",
    "home": "Trang chủ",
    "hot_product": "Bán chạy",
    "in_past": "phải là ở quá khứ",
    "invalid_email_password": "Email hoặc mật khẩu không chính xác",
    "log_out": "Đăng xuất",
    "login": "Đăng nhập",
    "logo": "KFOOD",
    "male": "Nam",
    "management": "Quản lý",
    "new_product": "Mới",
    "no_account": "Chưa có tài khoản?",
    "no_product": "Không có sản phẩm",
    "not_found_product": "Sản phẩm không tồn tại",
    "notification": "Thông báo",
    "order_management": "Quản lý đơn hàng",
    "other": "Khác",
    "password": "Mật khẩu",
    "product": {
      "cost": "Giá",
      "image": "Hình ảnh",
      "name": "Tên sản phẩm",
      "status": "Tình trạng"
    },
    "product_management": "Quản lý sản phẩm",
    "register": "Đăng ký",
    "register_account": "Đăng ký tài khoản",
    "related_product": "Sản phẩm liên quan",
    "remember_me": "Duy trì đăng nhập",
    "search": "Tìm kiếm",
    "settings": "Cài đặt",
    "shop": "Cửa hàng",
    "sign_out": "Đăng xuất",
    "title": "KFood",
    "unavailable": "Đã hết"
  },
  "time": {
    "am": "sáng",
    "formats": {
      "default": "%a, %d %b %Y %H:%M:%S %z",
      "long": "%d %B, %Y %H:%M",
      "short": "%d %b %H:%M"
    },
    "pm": "chiều"
  },
  "title": "KFOOD - ADMIN",
  "user_mailer": {
    "account_activation": {
      "content": {
        "activate": "Kích hoạt",
        "description": "Chào mừng đến với KFOOD! Bấm vào đường dẫn phía dưới để kích hoạt tài khoản của bạn:",
        "hi": "Xin chào"
      },
      "subject": "Kích hoạt tài khoản"
    }
  }
});
